home = /home/jg/.pyenv/versions/3.11.4/bin
include-system-site-packages = false
version = 3.11.4
executable = /home/jg/.pyenv/versions/3.11.4/bin/python3.11
command = /home/jg/.pyenv/versions/3.11.4/bin/python -m venv /home/jg/dev/python/ghosted-machines
